# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=adb33512ea7485034a58939b00210dae
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://2ccd8fc690bba0:edf06c70276758@smtp.mailtrap.io:2525/?timeout=60&encryption=ssl&auth_mode=login
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:@127.0.0.1:3306/oc_projet_8?serverVersion=8.0.18
###< doctrine/doctrine-bundle ###



BLACKFIRE_CLIENT_ID=e1e5be1e-155f-4777-a3e8-cf04f296fe0e
BLACKFIRE_CLIENT_TOKEN=6073dd5f0d0314bee2f77e522962e0c0be6d5c63cc9ff2a3ee1fcab1b3b020fb
# 1: error, 2: warning, 3: info, 4: debug
BLACKFIRE_LOG_LEVEL=4
BLACKFIRE_LOG_FILE="/tmp/probe.log"
BLACKFIRE_AGENT_SOCKET="tcp://127.0.0.1:8307"
BLACKFIRE_AGENT_TIMEOUT="0.25"
BLACKFIRE_ENDPOINT="https://blackfire.io"
BLACKFIRE_SERVER_ID=caa41c24-6f05-4505-8dd5-cd7ce2590f24
BLACKFIRE_SERVER_TOKEN=6decd24020a17b4ae1d0f11d55eccda42baca65d2fd9c7bca461c3b10ec2bc79
